<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(61, 91, 226);
            font: normal 15pt arial;
            color: rgb(0, 0, 0);
        }section{
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: auto;
            width: 400px;
            padding-left: 10px;
            padding-top: 2px;
            padding-bottom: 5px;
            border-radius: 10px;
        }mark{
            border-radius: 5px;
            padding-left: 5px;
            background-color: rgb(0, 229, 255);
        }h1{
            background-color: aliceblue;
            border-radius: 10px;
            padding-left: 10px;
            text-align: center;
        }footer{
            font-style: italic;
            text-align: center;
            padding-top: 10pxpx;
            color: rgb(179, 255, 0);

        }
    </style>
</head>
<body>
        <h1>Abaixo terá links para todos os meus pequenos projetos de logica de programação!</h1>
        <section><p><a href="multi3.html" target="_blank" rel="next"><mark>Verificador de multiplos de 3!</mark></a></p>
        <p><a href="numpri.html" target="_blank" rel="next"><mark>Verificador de números primos!</mark></a></p>
        <p><a href="posinega.html" target="_blank" rel="next"><mark>Verificador de Números negativos!</mark></a></p>
        <p><a href="imparpar.html" target="_blank" rel="next"><mark>Verificador de numeros impares e pares!</mark></a></p>
        <P><a href="adivinhanum.html" target="_blank" rel="next"><mark>Jogo de adivinhação de números!</mark></a></P>
    </section>
    <footer>&copy;Weslley Augusto</footer>
</body>
</html>